PORT=7001

DB_TYPE=mysql
DB_HOST=192.168.2.99
; DB_HOST=123.60.26.98
DB_USERNAME=hw_vr
DB_PASSWORD=K6dktXBumqnX5Cki
DB_DATABASE=hw_vr
DB_PORT=3306
DB_SYNCHRONIZE=true
DB_LOGGING=true


# redis
REDIS_HOST = 192.168.2.99
REDIS_PASSWORD= 123456
